<!-------------------This Code is Written By Bhuwan Bhatt ----------------->
<!-----------------include bootstrap in your  project before using this -->

<div class="">
    
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <Style> 
		/* navbar -------------*/

		body
		{
		    font-family: 'Montserrat', sans-serif;
		}
		.navbar
		{
		    background-color: black;
		}
		.navbar .brand-navbar img:hover
		{
		    opacity: 0.7;
		  
		   
		}
		.navbar ul
		{
		padding: 0px 30px 0px 0px;
		}
		.navbar ul li a{
		    color: white;
		    margin: 10px 0px 0px 10px;
		    text-transform: uppercase;
		    font-size: 12px;
		}
		.navbar ul li a .fas{
		    padding-right:5px; 
		    padding-left:5px; 
		}
		.navbar ul li a:hover{
		    color: #15b000;
		    border-left: 3px solid #a367a8;
		    border-radius: 40px;
		}
		.navbar ul li.active > a {
		    color: #15b000;
		    font-weight: bold;
		    font-size: 12px;
		    border-left: 3px solid #15b000;
		    border-radius: 40px;
		}
		.iconStyle
		{
		    color: #15b000;
		}


		/* side bar --------------------------*/
		.sidebar1 {
		    background: #96cbd6;
		  
		    padding: 0px;                               
		    min-height: 100%;
		    
		}

		.logo>img {
		    margin-top: 10px;
		    padding: 3px;
		    border: 3px solid rgb(114, 85, 85);
		    border-radius: 50%;
		   height: 80px;
		   width: 80px;
		   margin-left: 2em;
		}
		.list {
		    color: rgb(17, 14, 14);
		    list-style: none;
		    padding-left: 0px;
		}
		.list::first-line {
		    color: rgba(19, 17, 17, 0.5);
		}
		.list> li, h5 {
		    padding: 5px 0px 5px 40px;
		}
		.list>li:hover {
		    background-color: rgba(129, 87, 87, 0.2);
		    border-left: 5px solid white;
		    color: rgb(46, 40, 40);
		    font-weight: bolder;
		    padding-left: 35px;
		}.main-content{
		text-align:center;
		}
		    </style> 

         	
    </head>
        <header>
            <!-- ======================================Navigation Bar================================================= -->
            <nav class="navbar navbar-expand-lg navStyle">
                <a class="brand-navbar" href="#"> <h4><strong>  Accounty </strong> </h4> </a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#mainMenu">
                    <span><i class="fas fa-align-right iconStyle"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="mainMenu">
                    <ul class="navbar-nav ml-auto navList">
                        <li class="nav-item active"><a href="#" class="nav-link"><i class="fas fa-home"></i>HOME<span
                                    class="sr-only">(current)</span></a></li>
                        <li class="nav-item">
                            <a href="" class="nav-link"><i class="fas fa-cogs"></i>Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link"><i class="fas fa-briefcase"></i>Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link"><i class="fas fa-phone"></i>Contact</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link"><i class="fas fa-users"></i>About</a>
                        </li>
                    </ul>
                </div>
            </nav>


        </header>

        <!-----------------side bar ----------------------->
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 col-sm-4 sidebar1">
                    <div class="logo">
                        <img src="https://www.designevo.com/res/templates/thumb_small/blue-triangle-and-white-arrow.png" class="img-responsive center-block" alt="Logo">
                    </div>
                    <br>
                    <div class="left-navigation">
                        <ul class="list">
                            <h5><strong>Bhuwan Bhatt</strong></h5>
                            <li>Home</li>
                            <li>Office</li>
                            <li>School</li>
                            <li>Gym</li>
                            <li>Art Class</li>
                            <li>Hike Club</li>
                            <li>School</li>
                            <li>Gym</li>
                            <li>Art Class</li>
                            <li>Hike Club</li>
                        </ul>
    
                        <br>
    
                        <ul class="list">
                            <h5><strong> Software 👩‍💻</strong></h5>
                            <li>Hiking</li>
                            <li>Rafting</li>
                            <li>Badminton</li>
                            <li>Tennis</li>
                            <li>Sketching</li>
                            <li>Horse Riding</li>
                            <li>Rafting</li>
                            <li>Badminton</li>
                            <li>Tennis</li>
                            <li>Sketching</li>
                        </ul>
                    </div>
                </div>
               
        </div>
    <div>
